[33mcommit 53c98e58ddf474fe177b884c8de7a739706f1528[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: fe7358c 2bc51d0
Author: José Luis Solari <solarijose@gmail.com>
Date:   Sat Jan 23 15:44:42 2021 -0300

    modicacion index

[33mcommit fe7358c021e2bee91ab2d430ee9ece1d260560c0[m
Author: José Luis Solari <solarijose@gmail.com>
Date:   Sat Jan 23 15:41:04 2021 -0300

    Cambio realizado en index

[33mcommit 7a926dafc7ea6f0689b6bd6e45738afc33211842[m
Author: José Luis Solari <solarijose@gmail.com>
Date:   Sat Jan 23 15:30:15 2021 -0300

    cambios para la nueva rama

[33mcommit 2bc51d0a350b8e214a8396a276224f82fd071a0c[m[33m ([m[1;32mtest[m[33m)[m
Author: José Luis Solari <solarijose@gmail.com>
Date:   Sat Jan 23 15:16:17 2021 -0300

    Cambios para la nueva rama

[33mcommit acaa9112dc8dce98d6ba0b51a4c22edda0f41e60[m
Author: José Luis Solari <solarijose@gmail.com>
Date:   Sat Jan 23 14:31:43 2021 -0300

    Cambios poco relevantes

[33mcommit fe90343e73bcae2890c7252e7f3e7221d41ebaa9[m
Author: José Luis Solari <solarijose@gmail.com>
Date:   Sat Jan 23 14:16:17 2021 -0300

    Cambios realizados 23-01

[33mcommit 6a084d9471b5ec469aa9132c8b1d3cde0bf9de86[m
Author: José Luis Solari <solarijose@gmail.com>
Date:   Sat Jan 23 14:03:41 2021 -0300

    Cambios realizados 23-01
